uuid: f109a4f9-9960-421f-8c6b-817361db9075
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - seeds_coat
_core:
  default_config_hash: MOkiaFTyuf4Z2-mcl9IfB57gdZ4xDD8uo_NB0U9WJX8
id: seeds_coat_help
theme: seeds_coat
region: featured_top
weight: -4
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
