uuid: 3099f568-c0fe-48b9-b6ae-dbd6d9b9bdd5
langcode: en
status: true
dependencies:
  theme:
    - seeds_coat
_core:
  default_config_hash: bnWrwnTUFIZ-t_wleB7FDGULA64XmGsqEGHUO3nlkIs
id: seeds_coat_page_title
theme: seeds_coat
region: content
weight: -2
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
